{
  "MyDatabaseSettings": {
    "ConnectionString": "mongodb+srv://admin:Admin1234@roverclubdb.b0hgqsm.mongodb.net/test",
    "DatabaseName": "roverclubdb",
    "DocumentsCollectionName" :  "document"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
